# Fixing the issue with bad ssh commands
term xterm-256color

# Wayland
linux_display_server wayland
wayland_titlebar_color system


# Cursor
cursor_shape block
shell_integration  no-cursor

# Disable audio bell
enable_audio_bell no

# Scrollback
scrollback_lines 8000

# Window size
window settings
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# Zoom
map ctrl+shift+z toggle_layout stack

# Broadcast
map ctrl+shift+m launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused

# Layouts
enabled_layouts grid,stack,tall

# Tab bar
tab_bar_style       powerline
tab_powerline_style slanted

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
